  _____  ______ ______ ____  _____   _____ ______ _____        
 |  __ \|  ____|  ____/ __ \|  __ \ / ____|  ____|  __ \       
 | |__) | |__  | |__ | |  | | |__) | |  __| |__  | |__) |      
 |  _  /|  __| |  __|| |  | |  _  /| | |_ |  __| |  _  /       
 | | \ \| |____| |   | |__| | | \ \| |__| | |____| | \ \       
 |_|  \_\______|_|    \____/|_|  \_\\_____|______|_|  \_\    
                    \x1b[34m       _   ____    \x1b[0m 
                    \x1b[34m      | |/ ____|   \x1b[0m                        
                    \x1b[34m      | | (___     \x1b[0m                        
                    \x1b[34m  _   | |\___ \    \x1b[0m                        
                    \x1b[34m | |__| |____) |   \x1b[0m        
                    \x1b[34m  \____/|_____/   \x1b[0m